server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/projectdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect